{
  "name": "example",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel index.html --log-level verbose",
    "build": "parcel build --log-level verbose --public-url ./ index.html"
  },
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
